# jugs-activemq-ear

./: README.md  pom.xml  start-artemis-server.bat
artemis-ra/: pom.xml
jugs-ear/: pom.xml
jugs-ejb/: pom.xml
jugs-ejb/src/main/java/de/itemis/: MyMDB.java
jugs-web/: pom.xml
jugs-web/src/main/java/de/itemis/: Application.java  MyResource.java
jugs-web/src/main/webapp/WEB-INF/: web.xml
